# Aufgabe "Lieferung ins Zahlungssystem"

**Files**

<https://haraldmueller.ch/schoolerinvoices/out> (Passwort auf html-Seite: tbz)
<br><https://haraldmueller.ch/schoolerinvoices/in>  (Passwort: tbz)

		FTP-Server:	ftp.haraldmueller.ch
		Benutzer:	schoolerinvoices
		Passwort:	Berufsschule8005!

<br>
**Verarbeitung starten:**

<https://coinditorei.com/zahlungssystem> (Passwort: tbz)


**Files**

<https://coinditorei.com/zahlungssystem/in> (Passwort: tbz)
<br><https://coinditorei.com/zahlungssystem/out> (Passwort: tbz) 

		FTP-Server:	ftp.coinditorei.com
		Benutzer:	zahlungssystem
		Passwort:	Berufsschule8005!
